# Flask
FLASK_ENV=development

# Database
DB_HOST="localhost"
DB_PORT="5432"
DB_USER="postgres"
DB_PASSWORD="evolution"
DB_NAME="rococo-test"

# RabbitMQ
# RABBITMQ_HOST=rabbitmq
# RABBITMQ_PORT=5672

JWT_SECRET_KEY="Jkhkjh%%%^3$$dbfbjkjhhlf45##23ew"
JWT_ALGORITHM="HS256"
JWT_EXPIRE_HOURS=24
JWT_REFRESH_EXPIRE_DAYS=7

MAILJET_API_KEY=
MAILJET_SECRET_KEY=
MAILJET_SENDER=
FRONTEND_URL=http://localhost:9000
WELCOME_TEMPLATE_ID=
RESET_TEMPLATE_ID=

POSTGRES_USER=postgres
POSTGRES_PASSWORD=evolution
POSTGRES_DB=rococo-test